Global.LanguageName= русский 
Global.Ok=Определения
Global.Cancel=отменить 


Global.Save=Сохранить 
Global.Close=закрыть 
Global.Done=Определения 
Global.Apply=применяются
Global.Quit=выход
Global.Error=ошибка
@Replace
Global.CompanyName=${CompanyShortName}
Global.ProductName=система освещения
Global.Exit=выход
Global.Add=Add
Global.Edit=Edit
Global.Remove=Remove
Global.ExportToTemplate=Export To Template
Global.ImportFromTemplate=Import From Template
Global.Name=Name
Global.Description=Description
Global.NameTitle=Name:
Global.DescriptionTitle=Description:

Global.ShowFullScreen=Show Full Screen
Global.ShowMaximized=Show Maximized
Global.ShowNormal=Show Normal
Global.AlignLeft=AlignLeft
Global.AlignRight=AlignRight
Global.AlignHCenter=AlignHCenter
Global.AlignTop=AlignTop
Global.AlignBottom=AlignBottom
Global.AlignVCenter=AlignVCenter
Global.Name=Name
Global.Size=Size
Global.Property=Property
Global.Value=Value
Global.Luminaire=Luminaire
Global.Brightness=Brightness
Global.Status=Status
Global.MotionSensor=Motion Sensor
Global.LuxSensor=Lux Sensor
Global.LuxValue=Lux Value
Global.RealMotionSensor=Real Motion Sensor
Global.VirtualMotionSensor=Virtual Motion Sensor
Global.PMSensor=PM Sensor
Global.CO1Sensor=CO1 Sensor
Global.CO2Sensor=CO2 Sensor
Global.Mesh=Mesh
Global.Node=Node
Global.NodeClass=Node Type
Global.NodeProperty=Node Property
Global.FontSize=Font Size
Global.FontColor=Font Color
Global.HorizontalAlignment=Horizontal Alignment
Global.VerticalAlignment=Vertical Alignment
Global.Width=Width
Global.Height=Height
Global.Text=Text
Global.RemoveQuestion=Are you sure you want to delete this item?
Global.DynamicText=Dynamic Text
Global.StaticText=Static Text
Global.Instructions=Instructions
Global.DashboardEditFrameInstructions=(1)Please drag one of above items to centeral area and drop it to create a new item.<br>(2)Please click a item in centeral area and edit properties in property table.
Global.Quit=Quit
Global.QuitQuestion=Are you sure you want to quit?
Global.DashboardElements=Dashboard Elements
Global.Display=Display
Global.AddDashboard=Add Dashboard
Global.BackgroundImage=Background Image ...
Global.Refresh=Refresh

MainWidget.File=файл
MainWidget.Edit=правка
MainWidget.Alert=тревога
MainWidget.Settings=параметры
MainWidget.Help=помочь
MainWidget.SystemSettings=Настройки
MainWidget.EnergyMonitoring=Энергозатраты
MainWidget.Luminaires=Источник света
MainWidget.Sensors= Датчики
MainWidget.Status=статус
MainWidget.LuxSensor=Датчик освещения
MainWidget.MotionSensor=Датчик движения
MainWidget.VirtualMotionSensor=Virtual Motion Sensor
MainWidget.Id=№
MainWidget.Name=Имя
MainWidget.Power=Мощность
MainWidget.PFValue= Коэффициент мощности
MainWidget.Energy=Потребляемая мощность
MainWidget.SystemOn=все огни 
MainWidget.Refresh=Обновить
MainWidget.GroupMapping=пакетов/карт 
@Replace
MainWidget.Copyright=Copyright © 2018 ${CompanyFullName}
MainWidget.QuitQuestion=определения выход этой системы? 
MainWidget.Exit=выход
MainWidget.BackendOn=начать фоновых заданий 
MainWidget.COMSetting="%1" серийный настройки 
MainWidget.ResetAllNodes="%1" Сбросить все  узел 
MainWidget.Language=язык
MainWidget.TemplateManagement=Template Management
MainWidget.License=лицензия
MainWidget.About=о
MainWidget.OpenDebugWindow=Open Debug Window
MainWidget.Rename=Переименовать
MainWidget.On=открыть
MainWidget.Off=закрыть
MainWidget.AllOn=открыть все 
MainWidget.AllOff=закрыть все 
MainWidget.Dimming=затемнение
MainWidget.AllDimming=Все тусклое 
MainWidget.Grouping=пакет
MainWidget.Order=сортировка
MainWidget.OrderByID=В соответствии с id сортировки 
MainWidget.OrderByName=Сортировать по имени 
MainWidget.ResetAllNodesQuestion=All groups of every node will be cleared, are you sure to reset all nodes?
MainWidget.License=лицензия
MainWidget.About=О
MainWidget.RenameLuminaries=Переименовать лампа
MainWidget.RenameSensor=Переименовать датчик
MainWidget.RenameSensors=Переименовать датчик 
MainWidget.RenameGroup=Переименовать группы
MainWidget.RenameGroups=Переименовать группы
MainWidget.AddGroup=Добавить группу
MainWidget.DeleteGroup=Удалить группу
MainWidget.DeleteGroupQuestion=Are you sure delete group '%1'?
MainWidget.EditControlItemsTitle=Edit Control Items of '%1'
MainWidget.AllGroups=все группы
MainWidget.UngroupedБез группировки
MainWidget.SystemOff=закрытие системы
MainWidget.SystemOffQuestion=Are you sure turn off all lights?
MainWidget.SystemOn=система открытия
MainWidget.SystemOnQuestion=Are you sure turn on all lights?
MainWidget.SelectYourDate=Выбрать дату
MainWidget.SelectDateError=Error, days between two days cannot larger than 1000!
MainWidget.NumberOfSelectedLum=Выберите количество светильников: %1
MainWidget.TotalNumberInTheGroup=В настоящее время общее число группы светильник: %1
MainWidget.DateRange=диапазон дат
MainWidget.SearchTip=Введите содержание 
MainWidget.DeleteMesh=Удалить mesh
MainWidget.DeleteMeshQuestion=определения исключить mesh "%1"?
MainWidget.HideNodeSetting=Hidden Nodes Setting
MainWidget.Tip=Message
MainWidget.PleaseSelectOneMeshFirst=Please select one mesh item first!
MainWidget.DashboardManagement=Dashboard Management
MainWidget.ScheduleParametersSetting=Schedule Parameters Setting

MeshDetailsFrame.File=файл
MeshDetailsFrame.Edit=правка
MeshDetailsFrame.Alert=тревога
MeshDetailsFrame.Settings=параметры
MeshDetailsFrame.Help=помочь
MeshDetailsFrame.SystemSettings=Настройки
MeshDetailsFrame.EnergyMonitoring=Энергозатраты
MeshDetailsFrame.Luminaires=Источник света
MeshDetailsFrame.Sensors= Датчики
MeshDetailsFrame.Status=статус
MeshDetailsFrame.LuxSensor=Датчик освещения
MeshDetailsFrame.MotionSensor= Датчик движения
MeshDetailsFrame.Id=№
MeshDetailsFrame.Name=Имя
MeshDetailsFrame.Power=Мощность
MeshDetailsFrame.PFValue= Коэффициент мощности
MeshDetailsFrame.Energy=Потребляемая мощность
MeshDetailsFrame.SystemOn=все огни 
MeshDetailsFrame.Refresh=Обновить
MeshDetailsFrame.GroupMapping=пакетов/карт 
@Replace
MeshDetailsFrame.Copyright=Copyright © 2018 ${CompanyFullName}
MeshDetailsFrame.QuitQuestion=определения выход этой системы? 
MeshDetailsFrame.Exit=выход
MeshDetailsFrame.BackendOn=начать фоновых заданий 
MeshDetailsFrame.COMSetting=серийный настройки 
MeshDetailsFrame.ResetAllNodes=Сбросить все  узел 
MeshDetailsFrame.Language=язык
MeshDetailsFrame.License=лицензия
MeshDetailsFrame.About=о
MeshDetailsFrame.OpenDebugWindow=Open Debug Window
MeshDetailsFrame.Rename=Переименовать
MeshDetailsFrame.On=открыть
MeshDetailsFrame.Off=закрыть
MeshDetailsFrame.AllOn=открыть все 
MeshDetailsFrame.AllOff=закрыть все 
MeshDetailsFrame.Dimming=затемнение
MeshDetailsFrame.AllDimming=Все тусклое 
MeshDetailsFrame.Grouping=пакет
MeshDetailsFrame.Order=сортировка
MeshDetailsFrame.OrderByID=В соответствии с id сортировки 
MeshDetailsFrame.OrderByName=Сортировать по имени 
MeshDetailsFrame.OrderByOnlineStatus=сортировка в режиме онлайн
MeshDetailsFrame.OnlyShowOnline=отображает только узлы онлайн
MeshDetailsFrame.ResetAllNodesQuestion=All groups of every node will be cleared, are you sure to reset all nodes?
MeshDetailsFrame.License=лицензия
MeshDetailsFrame.About=О
MeshDetailsFrame.RenameLuminaries=Переименовать лампа
MeshDetailsFrame.RenameSensor=Переименовать датчик
MeshDetailsFrame.RenameSensors=Переименовать датчик 
MeshDetailsFrame.RenameGroup=Переименовать группы
MeshDetailsFrame.RenameGroups=Переименовать группы
MeshDetailsFrame.AddGroup=Добавить группу
MeshDetailsFrame.DeleteGroup=Удалить группу
MeshDetailsFrame.DeleteGroupQuestion=Are you sure delete group '%1'?
MeshDetailsFrame.EditControlItemsTitle=Edit Control Items of '%1'
MeshDetailsFrame.AllGroups=все группы
MeshDetailsFrame.UngroupedБез группировки
MeshDetailsFrame.SystemOff=закрытие системы
MeshDetailsFrame.SystemOffQuestion=Are you sure turn off all lights?
MeshDetailsFrame.SystemOn=система открытия
MeshDetailsFrame.SystemOnQuestion=Are you sure turn on all lights?
MeshDetailsFrame.SelectYourDate=Выбрать дату
MeshDetailsFrame.SelectDateError=Error, days between two days cannot larger than 1000!
MeshDetailsFrame.NumberOfSelectedLum=Выберите количество светильников: %1
MeshDetailsFrame.TotalNumberInTheGroup=В настоящее время общее число группы светильник: %1
MeshDetailsFrame.DateRange=диапазон дат
MeshDetailsFrame.SearchTip=Введите содержание 
MeshDetailsFrame.ScheduleControlSettings=Schedule Control Settings
MeshDetailsFrame.FindLum=Locate Luminaire

MainWidget.Meshes=Mesh
MainWidget.MeshStatusNameTitle=имя
MainWidget.MeshStatusLumNumberTitle=лампа количество
MainWidget.MeshStatusSensorNumberTitle=количество датчиков
MainWidget.MeshStatusNodeGroupNumberTitle=количество пакетов
MainWidget.MeshStatusBackendStateTitle=фон задачи государства
MainWidget.Started=уже открыт
MainWidget.Stoped=не открыт

MainWidget.ExportProjectSettings=Export Project Settings
MainWidget.ImportProjectSettings=Import Project Settings
MainWidget.RestartMeshLight=Restart MeshLight
MainWidget.RestartQuestion=Restart this application to apply new settings, continue?

RefrgTemperatureHumiditySensor.dateTextFormat=TEMP1: %1, TEMP2: %2, HUMI1: %3, HUMI2: %4, Vol: %5


AddNodeGroupDialogFrame.GroupName=Имя группы:
AddNodeGroupDialogFrame.GroupColor=группа цветов:

AddTimePointDialogFrame.Time=Время:

ComSettingDialogFrame.Port=порт:
ComSettingDialogFrame.BaudRate=скорость передачи в бодах:
ComSettingDialogFrame.DataBits=бит данных:
ComSettingDialogFrame.Parity=четности:
ComSettingDialogFrame.StopBits=Стоп - бит:
ComSettingDialogFrame.PortState=государства порта:
ComSettingDialogFrame.Enabled=Включите:
ComSettingDialogFrame.Closed=выключен
ComSettingDialogFrame.Opened=уже открыт

ControlItemEditDialogFrame.ControlType=контроль типов:
ControlItemEditDialogFrame.BasePower=уровень мощности(%):
ControlItemEditDialogFrame.TrigPower=повышенной мощности(%):
ControlItemEditDialogFrame.TrigTime=время срабатывания(S):
ControlItemEditDialogFrame.HoldPower=сохранить мощности(%):
ControlItemEditDialogFrame.HoldTime=провести время(S):
ControlItemEditDialogFrame.BindSensorId=обязательный датчик id:

ControlItemEditDialogFrame.PowerPolicy=Стратегии мощности:
ControlItemEditDialogFrame.FeedBackLux=обратной связи свет(Lux):
ControlItemEditDialogFrame.FeedBackFloatLux=свет мертвой зоны обратной связи(Lux):
ControlItemEditDialogFrame.FeedBackStepPower=шаговый мощности обратной связи(%):
ControlItemEditDialogFrame.NotFeedBackLuxOfPower0=0% мощности света не обратной связи(Lux):
ControlItemEditDialogFrame.NotFeedBackLuxOfPower100=100% мощности света не обратной связи(Lux):
ControlItemEditDialogFrame.FeedBack=обратной связи
ControlItemEditDialogFrame.NotFeedBack=не обратной связи

ControlItemEditDialogFrame.Power=мощности(%):

@Replace
HelpAboutFrame.CompanyLabel=${CompanyFullName}
@Replace
HelpAboutFrame.ContentText=Copyright, trademark and patent declaration\nMesh Light software and documentation system is designed and programmed by ${CompanyFullName}, all rights reserved worldwide. No reproduction is prohibited without authorization.

LicenseDialogFrame.ThankYouForTrial=Спасибо за ваш испытательный
LicenseDialogFrame.YourSoftwareId=идентификатор вашего программного обеспечения 
LicenseDialogFrame.RegistrationCode=регистрационный код
LicenseDialogFrame.Activation=активировать

LuminaireDimmingDialog.Dimming=затемнение
LuminaireDimmingDialog.Brightness=яркость
LuminaireDimmingDialog.Tip=Please modify brightness value then click "Apply" to apply it!

NodeGroupFrame.GroupName=Имя группы
NodeGroupFrame.TotalPower=общая мощность
NodeGroupFrame.Nodes=узел

RenameDialogFrame.SetNameOptions=Название опции настройки
RenameDialogFrame.SetNameOptionsTip=Using # to indicate the numberical enumerator positions
RenameDialogFrame.Template=шаблон
RenameDialogFrame.StartFrom=начало цифровой:
RenameDialogFrame.FixedNumber=фиксированный численное
RenameDialogFrame.AutoDetected=автоматическое определение
RenameDialogFrame.Preview=Просмотр
RenameDialogFrame.CurrentName=настоящее имя
RenameDialogFrame.NewName=новое имя

RenameOneDialogFrame.NewName=новое имя:

ResetAllNodeDialogFrame.StopAndClose=остановить и очистить

LanguageDialogFrame.CurrentLanguage=Нынешний язык:

HistoryDataChartFrame.Power=мощности
HistoryDataChartFrame.Date=дата

TimeLineControlItemsEditDialogFrame.AddTimePoint=Добавить время точка
TimeLineControlItemsEditDialogFrame.RemoveTimePoint=Удалить точки времени
TimeLineControlItemsEditDialogFrame.EditControlItemTitle=Редактор блок управления %1:%2
TimeLineControlItemsEditDialogFrame.RemoveTimePointQuestion=Удалить точки для определения времени '%1:%2'?

SensorListViewModel.ManChecked=срабатывает
SensorListViewModel.ManNotChecked=не срабатывает 

GroupPropertiesDialog.GroupProperties=атрибут группы
TemplateTimeLineControlPolicyListDialogFrame.TemplateListTitle=Template List
TemplateTimeLineControlPolicyListDialogFrame.AddTemplate=Add Template
TemplateTimeLineControlPolicyListDialogFrame.EditTemplate=Edit Template
TemplateTimeLineControlPolicyListDialogFrame.RemoveTemplate=Remove Template
TemplateTimeLineControlPolicyListDialogFrame.RemoveTemplateQuestion=Are you sure to remove template '%1' ?

TimeLineControlItemsEditDialogFrame.ImportFromTemplateQuestion=Original configurations will be cleared, are you sure to import?

TemplateTimeLineControlPolicyListDialogFrame.SetupTemplateDialogTitle=Setup Template '%1'
TemplateTimeLineControlItemsEditDialogFrame.SetupTemplateItemDialogTitle=Setup Template Control Item '%1:%2'

HideNodeSettingDialogFrame.Tip=Please input address of nodes that you want to hide in luminaire list! For example: 1, 20, 30, 110
HideNodeSettingDialogFrame.HideLumWhenFoundSensor=Hide detected sensor node in luminaire list

TimeLineControlPolicyTableViewModel.Number=Number
TimeLineControlPolicyTableViewModel.Name=Name
TimeLineControlPolicyTableViewModel.Color=Color
TimeLineControlPolicyTableViewModel.Description=Description

Month.1=January
Month.2=February
Month.3=March
Month.4=April
Month.5=May
Month.6=June
Month.7=July
Month.8=August
Month.9=September
Month.10=October
Month.11=November
Month.12=December

VirtualComListViewModel.TCPServerItemText=%1 -- Device Type:TCP Server, Address:%2, Port:%3
VirtualComListViewModel.TCPClientItemText=%1 -- Device Type:TCP Client, Address:%2

VirtualComEditDialog.ComType=Device Type:
VirtualComEditDialog.Address=Address:
VirtualComEditDialog.Port=Port:

Global.TCPClient=TCP Client Device
Global.TCPServer=TCP Server Device

VirtualComFrame.AddServerCom=Add TCP Server Device VCOM
VirtualComFrame.AddClientCom=Add TCP Client Device VCOM
VirtualComFrame.EditServerCom=Edit TCP Server Device VCOM
VirtualComFrame.EditClientCom=Edit TCP Client Device VCOM
VirtualComFrame.EditVCom=Edit Selected VCOM
VirtualComFrame.DeleteVCom=Delete Selected VCOM
VirtualComFrame.VComList=Virtual COM List
VirtualComFrame.TcpClientGatewayList=TCP Client Device List

Week.1=Monday
Week.2=Tuesday
Week.3=Wednesday
Week.4=Thursday
Week.5=Friday
Week.6=Saturday
Week.7=Sunday

Global.ShowDaysOfThisMonth=Show Days Of This Month
Global.ShowDaysOfThisYear=Show Days Of This Year

Global.CommandInterval=Command sending interval(ms):
Global.CheckInterval=State Detection Interval(s):
Global.RuntimeParametersSetting=Runtime Parameters Setting
Global.ScheduleParametersSetting=Schedule Parameters Setting
Global.NodeOfflineDetectionSetting=Node Offline Detection Setting
Global.NodeOfflineDetectionDelay=Node Offline Detection Delay(S):

Global.AddVirtualMotionSensor=Add Virtual Motion Sensor
Global.EditVirtualMotionSensor=Edit Virtual Motion Sensor
Global.Name:=Name:
Global.BindSensor=Bind Sensor
Global.AllRealMotionSensors=All Real Motion Sensors
Global.BindingRealMotionSensors=Binding Real Motion Sensors
Global.RemoveVirtualSensor=Remove Virtual Sensor
Global.RemoveQuestion=Are you sure to delete?

MainWidget.VirtualMotionSensor=Virtual Motion Sensor
Global.Triggered=Triggered
Global.NotTriggered=Not Triggered

Global.BackendSchedulingStatus=Backend Scheduling Status
Global.RefreshRate:=Refresh Rate:
Global.Low=Low
Global.Middle=Middle
Global.Fast=Fast
Global.MeshName=MeshName
Global.Port=Port
Global.PortStatus=Port Status
Global.SchedulingControlStatus=Scheduling Control Status
Global.NumberOfBufferedCommands=Number Of Buffered Commands
Global.Opened=Opened
Global.Closed=Closed
Global.NotOpened=Not Opened
Global.Started=Started
Global.NotStarted=Not Started
Global.BackendSchedulingMonitor=Backend Scheduling Monitor

Global.Loading=Loading ...
Global.InitializingDataBase=Initializing Database ...
Global.LoadingDataModel=Loading Data Model ...
Global.Finished=Finished

Global.VCOMPortNote=Attention: TCP Listening Port Of This System Is 9000
Global.Discover=Discover

Global.ClearBufferedCommand=Clear Buffered Commands

Global.EditVirtualSwitchSensor=Edit Virtual Switch Sensor
Global.AddVirtualSwitchSensor=Add Virtual Switch Sensor
Global.ConfigureSwitchChannel=Configure Switch Channel
Global.BindingRealSwitchSensorId:=Sensor Id Of Binding Real Switch Sensor:
Global.DefaultBindingGroupId:=Default Binding Group Id:
Global.Channel1=Channel 1
Global.Channel2=Channel 2
Global.Channel3=Channel 3
Global.Channel4=Channel 4
Global.Channel5=Channel 5
Global.Channel6=Channel 6
Global.switch_none=None
Global.switch_group_on=Group On
Global.switch_group_off=Group Off
Global.switch_group_dimming_up=Group Dimming Up
Global.switch_group_dimming_down=Group Dimming Down
Global.switch_schedule_on=Group Schedule On
Global.switch_schedule_off=Group Schedule Off
Global.switch_in_work=On Duty
Global.switch_not_work=Off Duty
Global.VirtualSwitchSensorEditAttention=Attention: Please Select One Control Type In Each Combox

Global.GroupId:=Group ID:
Global.RealSwitchSensor=Real Switch Sensor
Global.RealSwitchSensor2CH=Real Switch Sensor with 2 Channels
Global.VirtualSwitchSensor=Virtual Switch Sensor
Global.VirtualSwitchSensor2CH=Virtual Switch Sensor with 2 Channels

Global.ScheduleType=Schedule Type
Global.ScheduleByDate=By Date
Global.ScheduleByOnDuty=On Duty
Global.ScheduleByOffDuty=Off Duty
Global.ScheduleOff=Off
Global.ScheduleByDateConfiguration=Schedule "By Date" Configuration
Global.ScheduleByOnDutyConfiguration=Schedule "On Duty" Configuration
Global.ScheduleByOffDutyConfiguration=Schedule "Off Duty" Configuration

Global.Reset=Reset
Global.ResetMesh=Reset Mesh
Global.ResetMeshQuestion=All luminaires and real sensors will be cleared, are you sure to reset this mesh?
Global.BindingGroupId=Binding Group ID
Global.TrigValue=Triggered Value

Global.RealMotionAndLuxCameraSensor=Motion-Lux Camera
Global.TemperatureHumiditySensor=Temperature-Humidity Sensor

Global.ControlParameters=Control Parameters
Global.Power=Power

Global.BindLuxSensorResultAsTrigPower=Bind Lux Sensor Result As Triggered Power
Global.DimmingInterval(Second):=Dimming Interval(Second):
Global.Others=Others
Global.NoOperation=No Operation

Global.PageUp=Page Up
Global.PageDown=Page Down
Global.StressSensor=Stress Sensor
Address: %1=Address: %1
AP Status: %1=AP Status: %1

Global.EnableCameraAP=Enable Camera AP
Global.DisableCameraAP=Disable Camera AP
Global.EnableCameraAPQuestion=Are you sure to enable camera AP (SSID: TKT_CAMERA_AP)?
Global.DisableCameraAPQuestion=Are you sure to disable camera AP?

Global.AddMQTTCom=Add MQTT VCOM
Global.InputDeviceID:=Input Device ID:
Global.EditMQTTCom=Edit MQTT VCOM
Global.MQTTItemText=%1 -- Device Type:MQTT, Device ID:%2

Global.TurnOffAutoNotificationWhenSchedulingIsStarted=Turn Off Auto Notification Of Luminaires When Scheduling Is Started
Global.AutoRefreshNodesDuringMeshInitialization=Auto Refresh Nodes During Mesh Initialization
Global.AutoRefreshSetting=Auto Refresh Setting
Global.LogManager=Log Manager
Global.Clear=Clear
Global.AutoRefresh=Auto Refresh

Select Your Log Folder=Select Your Log Folder
Log In Disk=Log In Disk
Log In Memory=Log In Memory
Select Folder=Select Folder
Open Folder=Open Folder
Log Folder:=Log Folder:
Enable Log To Disk=Enable (Log To Disk)

LuxSensorFilterSettingDialogFrame.Tip=Please enter the IDs of Lux Sensors that need to be filtered! For example: 1, 20, 30, 110
Global.LuxSensorFilterSetting=Lux Sensor Filter Setting
Filter Coefficient:=Filter Coefficient:

SwitchControlType.switch_date_schedule=Schedule By Date
SwitchControlType.switch_onduty_schedule=Schedule By Onduty
SwitchControlType.switch_offduty_schedule=Schedule By Offduty
SwitchControlType.switch_schedule_off=Schedule Off
SwitchControlType.switch_none=No Operation

Warning Light=Warning Light

