<RCC>
    <qresource prefix="/">
        <file>qss/style.qss</file>
        <file>language/en_US.trans</file>
        <file>language/ru.trans</file>
        <file>language/zh_CN.trans</file>
        <file>images/add.png</file>
        <file>images/add_mqtt_vcom.png</file>
        <file>images/add_tcp_client_vcom.png</file>
        <file>images/add_tcp_server_vcom.png</file>
        <file>images/app.png</file>
        <file>images/back.png</file>
        <file>images/bar_interlayer_left_select.png</file>
        <file>images/bar_interlayer_right_select.png</file>
        <file>images/bar_left_normal.png</file>
        <file>images/bar_left_select.png</file>
        <file>images/bar_right_normal.png</file>
        <file>images/bar_right_select.png</file>
        <file>images/button_group1.png</file>
        <file>images/button_group2.png</file>
        <file>images/calendar_icon.png</file>
        <file>images/co1_sensor.png</file>
        <file>images/co1_sensor_small.png</file>
        <file>images/co2_sensor.png</file>
        <file>images/co2_sensor_small.png</file>
        <file>images/delete.png</file>
        <file>images/discover.png</file>
        <file>images/discover_hover.png</file>
        <file>images/discover_press.png</file>
        <file>images/display.png</file>
        <file>images/drop_down.png</file>
        <file>images/edit.png</file>
        <file>images/energy_monitor.png</file>
        <file>images/energy_monitoring_bar_normal.png</file>
        <file>images/energy_monitoring_bar_select.png</file>
        <file>images/export.png</file>
        <file>images/group_mask.png</file>
        <file>images/group_properties.png</file>
        <file>images/group_shadow.png</file>
        <file>images/import.png</file>
        <file>images/loading.gif</file>
        <file>images/luminaire_offline.png</file>
        <file>images/luminaire_online.png</file>
        <file>images/luminaire_online_off.png</file>
        <file>images/luminaire_online_on.png</file>
        <file>images/lux_sensor.png</file>
        <file>images/mesh.png</file>
        <file>images/mesh_close.png</file>
        <file>images/month_brief_list.png</file>
        <file>images/month_details.png</file>
        <file>images/motion_sensor.png</file>
        <file>images/pm_sensor.png</file>
        <file>images/pm_sensor_small.png</file>
        <file>images/real_motion_and_lux_camera_sensor.png</file>
        <file>images/real_motion_and_lux_camera_sensor_small.png</file>
        <file>images/real_switch_sensor.png</file>
        <file>images/real_switch_sensor_small.png</file>
        <file>images/refresh.png</file>
        <file>images/refresh_black.png</file>
        <file>images/refresh_hover.png</file>
        <file>images/refresh_press.png</file>
        <file>images/remote_mesh.png</file>
        <file>images/reset.png</file>
        <file>images/reset_hover.png</file>
        <file>images/reset_press.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/sensor.png</file>
        <file>images/sensor_lux.png</file>
        <file>images/sensor_motion.png</file>
        <file>images/sensor_number_scroll_down_enable.png</file>
        <file>images/sensor_number_scroll_up_enable.png</file>
        <file>images/setup.png</file>
        <file>images/splash.png</file>
        <file>images/stress_sensor.png</file>
        <file>images/stress_sensor_small.png</file>
        <file>images/system_on.png</file>
        <file>images/system_on_hover.png</file>
        <file>images/system_on_press.png</file>
        <file>images/system_setting_bar_normal.png</file>
        <file>images/system_setting_bar_select.png</file>
        <file>images/temp_hum_sensor.png</file>
        <file>images/temp_hum_sensor_small.png</file>
        <file>images/time_line_background.png</file>
        <file>images/virtual_motion_sensor.png</file>
        <file>images/virtual_motion_sensor_small.png</file>
        <file>images/virtual_sensor.png</file>
        <file>images/virtual_switch_sensor.png</file>
        <file>images/virtual_switch_sensor_small.png</file>
        <file>images/window_close.png</file>
        <file>images/window_max.png</file>
        <file>images/window_min.png</file>
        <file>images/window_normal.png</file>
        <file>images/1ch_relay_offline.png</file>
        <file>images/1ch_relay_online.png</file>
        <file>images/1ch_relay_online_off.png</file>
        <file>images/1ch_relay_online_on.png</file>
        <file>images/formaldehyde_sensor.png</file>
        <file>images/formaldehyde_sensor_small.png</file>
        <file>images/touch_no.png</file>
        <file>images/touch_yes.png</file>
        <file>images/menu.png</file>
        <file>images/adboard_online_on.png</file>
        <file>images/adboard_online_off.png</file>
        <file>images/adboard_offline.png</file>
        <file>images/real_switch_sensor_2ch.png</file>
        <file>images/real_switch_sensor_2ch_small.png</file>
        <file>images/warning_light_offline.png</file>
        <file>images/warning_light_online.png</file>
        <file>images/warning_light_online_off.png</file>
        <file>images/warning_light_online_on.png</file>
        <file>images/virtual_switch_sensor_2ch.png</file>
        <file>images/virtual_switch_sensor_2ch_small.png</file>
        <file>images/hand_washing_sensor.png</file>
        <file>images/hand_washing_sensor_small.png</file>
        <file>images/refrg_temp_hum_sensor.png</file>
        <file>images/refrg_temp_hum_sensor_small.png</file>
        <file>images/uvlight_sensor.png</file>
        <file>images/uvlight_sensor_small.png</file>
        <file>images/uv_sterilizer_offline.png</file>
        <file>images/uv_sterilizer_online_appointed_failed.png</file>
        <file>images/uv_sterilizer_online_appointed_ok.png</file>
        <file>images/uv_sterilizer_online_sterilized.png</file>
        <file>images/uv_sterilizer_online_sterilizing.png</file>
        <file>images/ozone_sensor.png</file>
        <file>images/ozone_sensor_small.png</file>
        <file>images/dry_contact_relay_offline.png</file>
        <file>images/dry_contact_relay_online_off.png</file>
        <file>images/dry_contact_relay_online_on.png</file>
        <file>images/flammable_gas_sensor.png</file>
        <file>images/flammable_gas_sensor_small.png</file>
        <file>images/alarm_loudspeaker_offline.png</file>
        <file>images/alarm_loudspeaker_online_off.png</file>
        <file>images/alarm_loudspeaker_online_on.png</file>
        <file>images/currency_sensor.png</file>
        <file>images/currency_sensor_small.png</file>
        <file>images/dish_selling_table_offline.png</file>
        <file>images/dish_selling_table_online.png</file>
        <file>images/dst_heating.png</file>
        <file>images/dst_temp_error.png</file>
        <file>images/dst_water_level_error.png</file>
        <file>images/dst_water_up.png</file>
    </qresource>
</RCC>
