#-------------------------------------------------
#
# Project created by QtCreator 2019-03-11T14:58:59
#
#-------------------------------------------------

QT       += core gui network concurrent sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TKTMeshConfigureHelper
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
    domain/ozonesensor.cpp \
    mainwindow.cpp \
    domain/tktmesh.cpp \
    model/tktmeshesmodel.cpp \
    model/tktmeshlistmodel.cpp \
    model/tktmeshtableviewmodel.cpp \
    parser/ozonesensorparser.cpp \
    utils/tktmeshdiscoverhelper.cpp \
    utils/tools.cpp \
    addtktmeshdialog.cpp \
    model/tktmeshmodel.cpp \
    utils/asyncapirequesttask.cpp \
    utils/qaesencryption.cpp \
    utils/tktmeshconnectionholder.cpp \
    connecthostdialog.cpp \
    utils/tktmeshapiworker.cpp \
    utils/tktmeshapiworkercontroller.cpp \
    callback/gethostinfocallback.cpp \
    callback/abstractcallbackinvoker.cpp \
    callback/sethostinfocallback.cpp \
    domain/mesh.cpp \
    domain/bluetoothnode.cpp \
    callback/refreshmeshnodescallback.cpp \
    callback/getmeshallnodescallback.cpp \
    callback/defaultcallback.cpp \
    domain/luminaire.cpp \
    callback/getluminairecallback.cpp \
    widget/asyncdatacombox.cpp \
    callback/getallcomcallback.cpp \
    statusdisplaydialog.cpp \
    widget/setmeshinfodialogframe.cpp \
    widget/tktmeshdetailsframe.cpp \
    callback/abstractcallbackalerter.cpp \
    domain/nodegroup.cpp \
    callback/getmeshallgroupcallback.cpp \
    dialogbuilder.cpp \
    widget/dialogcontainer.cpp \
    widget/addnodegroupdialogframe.cpp \
    widget/meshdetailsframe.cpp \
    model/meshesmodel.cpp \
    model/meshlistmodel.cpp \
    model/meshtableviewmodel.cpp \
    model/meshmodel.cpp \
    callback/getallmeshcallback.cpp \
    callback/setmeshbasicinfocallback.cpp \
    callback/getmeshbasicinfocallback.cpp \
    callback/keepmeshremoteconfigopencallback.cpp \
    utils/remoteconfigmanager.cpp \
    widget/remoteconfigpreparedialogframe.cpp \
    callback/getmeshdbdatacallback.cpp \
    widget/savemeshdbdatadialogframe.cpp \
    callback/setmeshdbdatacallback.cpp \
    globalsavingbox.cpp \
    db/meshdbcaller.cpp \
    db/meshdbholder.cpp \
    db/meshdbmanager.cpp \
    delegate/controlitemtabledelegate.cpp \
    delegate/nodegrouplistviewitemdelegate.cpp \
    delegate/timelinecontrolpolicytableitemdelegate.cpp \
    domain/abstractmotionsensor.cpp \
    domain/basetimelinecontrolitem.cpp \
    domain/co1sensor.cpp \
    domain/co2sensor.cpp \
    domain/controldate.cpp \
    domain/initdbsql.cpp \
    domain/luxsensor.cpp \
    domain/pmsensor.cpp \
    domain/realmotionandluxcamerasensor.cpp \
    domain/realmotionsensor.cpp \
    domain/realswitchsensor.cpp \
    domain/sensor.cpp \
    domain/stresssensor.cpp \
    domain/temperaturehumiditysensor.cpp \
    domain/timelinecontrolitem.cpp \
    domain/timelinecontrolpolicy.cpp \
    domain/virtualmotionsensor.cpp \
    domain/virtualswitchsensor.cpp \
    model/controldatesmodel.cpp \
    model/nodegrouplistmodel.cpp \
    model/nodegrouplistviewmodel.cpp \
    model/nodegroupsmodel.cpp \
    model/sensorlistmodel.cpp \
    model/sensorlistviewmodel.cpp \
    model/sensorsmodel.cpp \
    model/timelinecontrolpolicylistmodel.cpp \
    model/timelinecontrolpolicymodel.cpp \
    model/timelinecontrolpoliciesmodel.cpp \
    model/timelinecontrolpolicytableviewmodel.cpp \
    model/timelinecontrolitemsmodel.cpp \
    model/timelinecontrolitemtableviewmodel.cpp \
    parser/co1sensorparser.cpp \
    parser/co2sensorparser.cpp \
    parser/luxsensorparser.cpp \
    parser/parser.cpp \
    parser/pmsensorparser.cpp \
    parser/realmotionandluxcamerasensorparser.cpp \
    parser/realmotionsensorparser.cpp \
    parser/realswitchsensorparser.cpp \
    parser/sensorparser.cpp \
    parser/stresssensorparser.cpp \
    parser/temperaturehumditysensorparser.cpp \
    parser/virtualmotionsensorparser.cpp \
    parser/virtualswitchsensorparser.cpp \
    utils/clearablevboxlayout.cpp \
    utils/commandtaskmanager.cpp \
    utils/languagetranslator.cpp \
    utils/myproxystyle.cpp \
    utils/nofocuslineitemdelegate.cpp \
    utils/timelinecontrolmanager.cpp \
    widget/addtimepointdialogframe.cpp \
    widget/calendardropablebutton.cpp \
    widget/childautoshowfullframe.cpp \
    widget/customoneyearcalendarframe.cpp \
    widget/getdatedialogframe.cpp \
    widget/grouppropertiesdialog.cpp \
    widget/inputdialogframe.cpp \
    widget/luminairedimmingdialog.cpp \
    widget/luminaireframe.cpp \
    widget/luxsensorfiltersettingdialogframe.cpp \
    widget/nodegroupframe.cpp \
    widget/questiondialogframe.cpp \
    widget/renamedialogframe.cpp \
    widget/renameonedialogframe.cpp \
    widget/resetallnodedialogframe.cpp \
    widget/sensorframe.cpp \
    widget/sensoridcombox.cpp \
    widget/sensornumberdisplayframe.cpp \
    widget/timelinecontrolpolicydragabletableview.cpp \
    widget/timelinecontrolpolicieseditdialogframe.cpp \
    widget/timelinecontrolitemseditdialogframe.cpp \
    widget/timelinegraphframe.cpp \
    widget/virtualmotionsensoreditdialogframe.cpp \
    widget/virtualswitchsensoreditdialogframe.cpp \
    languagemanager.cpp \
    commandmanager.cpp \
    utils/meshsavingbox.cpp \
    model/preparemeshmodel.cpp \
    utils/translatehelper.cpp \
    widget/helpaboutframe.cpp \
    widget/languagedialogframe.cpp \
    widget/aboutdialogframe.cpp \
    utils/meshruntimeparameterbox.cpp \
    domain/meshruntimeparams.cpp \
    objectfactory.cpp \
    parsermanager.cpp \
    utils/meshlogmanager.cpp \
    callback/apitestrequestcallback.cpp \
    widget/meshdevicelistframe.cpp \
    model/meshnodelistmodel.cpp \
    model/meshnodesmodel.cpp \
    model/meshnodetableviewmodel.cpp \
    domain/meshdevicenode.cpp \
    model/executersmodel.cpp \
    parser/executerparser.cpp \
    parser/formaldehydesensorparser.cpp \
    parser/onechannelluminaireparser.cpp \
    parser/onechannelrelayparser.cpp \
    domain/executer.cpp \
    domain/onechannelluminaire.cpp \
    domain/onechannelrelay.cpp \
    widget/executerframe.cpp \
    widget/onechannelluminaireframe.cpp \
    widget/onechannelrelayframe.cpp \
    domain/formaldehydesensor.cpp \
    model/executerlistmodel.cpp \
    model/executerlistviewmodel.cpp \
    widget/addcontrolpolicydialogframe.cpp \
    widget/qiplineedit.cpp \
    model/tktmeshupdatetableviewmodel.cpp \
    model/tktmeshesupdatemodel.cpp \
    utils/tktmeshupdatediscoverhelper.cpp \
    model/tktmeshupdatelistmodel.cpp \
    widget/nodesupdatedialog.cpp \
    utils/updatethreadworker.cpp \
    widget/meshruntimeparamsframe.cpp \
    callback/getmeshscheduleparamscallback.cpp \
    callback/setmeshruntimeparamscallback.cpp \
    domain/timelinecontrolitemofadboardgroup.cpp \
    domain/timelinecontrolitemofluminairegroup.cpp \
    domain/timelinecontrolitemofrelaygroup.cpp \
    parser/adboardparser.cpp \
    domain/adboard.cpp \
    widget/controlitemeditdialogframeofadboardgroup.cpp \
    widget/controlitemeditdialogframeofluminairegroup.cpp \
    widget/controlitemeditdialogframeofrelaygroup.cpp \
    widget/adboardcontroldialogframe.cpp \
    widget/adboardframe.cpp \
    widget/meshlogframe.cpp \
    callback/getmeshlogcallback.cpp \
    callback/getmeshdbinfocallback.cpp \
    utils/remoteconfigsessionholder.cpp \
    domain/realswitchsensor2ch.cpp \
    parser/realswitchsensorparser2ch.cpp \
    domain/warninglight.cpp \
    parser/warninglightparser.cpp \
    widget/warninglightframe.cpp \
    widget/exporttimelinecontrolitemtemplatedialogframe.cpp \
    domain/templatetimelinecontrolpolicy.cpp \
    model/templatetimelinecontrolpolicylistmodel.cpp \
    model/templatetimelinecontrolpolicytableviewmodel.cpp \
    model/templatetimelinecontrolpolicylisteditmodel.cpp \
    widget/templatetimelinecontrolpolicylistdialogframe.cpp \
    widget/templatetimelinecontrolpolicyselectdialogframe.cpp \
    model/templatetimelinecontrolitemlistmodel.cpp \
    widget/addtemplatetimelinecontrolpolicydialogframe.cpp \
    widget/templatetimelinecontrolitemseditdialogframe.cpp \
    model/templatetimelinecontrolitemlisteditmodel.cpp \
    model/templatetimelinecontrolitemtableviewmodel.cpp \
    widget/allocswitchkeygroupframe.cpp \
    domain/refrgtemperaturehumiditysensor.cpp \
    domain/uvlightsensor.cpp \
    domain/handwashingsensor.cpp \
    parser/refrgtemperaturehumditysensorparser.cpp \
    parser/uvlightsensorparser.cpp \
    parser/handwashingsensorparser.cpp \
    domain/uvsterilizer.cpp \
    parser/uvsterilizerparser.cpp \
    widget/uvsterilizerframe.cpp \
    widget/uvsterilizerconfdialog.cpp

HEADERS  += \
    domain/ozonesensor.h \
    mainwindow.h \
    domain/tktmesh.h \
    model/tktmeshesmodel.h \
    model/tktmeshlistmodel.h \
    model/tktmeshtableviewmodel.h \
    parser/ozonesensorparser.h \
    utils/tktmeshdiscoverhelper.h \
    utils/tools.h \
    addtktmeshdialog.h \
    model/tktmeshmodel.h \
    utils/asyncapirequesttask.h \
    utils/qaesencryption.h \
    utils/tktmeshconnectionholder.h \
    connecthostdialog.h \
    utils/tktmeshapiworker.h \
    utils/tktmeshapiworkercontroller.h \
    callback/gethostinfocallback.h \
    callback/abstractcallbackinvoker.h \
    callback/sethostinfocallback.h \
    domain/mesh.h \
    domain/bluetoothnode.h \
    callback/refreshmeshnodescallback.h \
    callback/defaultcallback.h \
    domain/luminaire.h \
    callback/getluminairecallback.h \
    widget/asyncdatacombox.h \
    callback/getallcomcallback.h \
    statusdisplaydialog.h \
    widget/setmeshinfodialogframe.h \
    widget/tktmeshdetailsframe.h \
    callback/abstractcallbackalerter.h \
    domain/nodegroup.h \
    callback/getmeshallgroupcallback.h \
    dialogbuilder.h \
    widget/dialogcontainer.h \
    widget/addnodegroupdialogframe.h \
    widget/meshdetailsframe.h \
    model/meshesmodel.h \
    model/meshlistmodel.h \
    model/meshtableviewmodel.h \
    model/meshmodel.h \
    callback/getallmeshcallback.h \
    callback/setmeshbasicinfocallback.h \
    callback/getmeshbasicinfocallback.h \
    callback/keepmeshremoteconfigopencallback.h \
    utils/remoteconfigmanager.h \
    widget/remoteconfigpreparedialogframe.h \
    callback/getmeshdbdatacallback.h \
    widget/savemeshdbdatadialogframe.h \
    callback/setmeshdbdatacallback.h \
    globalsavingbox.h \
    db/meshdbcaller.h \
    db/meshdbholder.h \
    db/meshdbmanager.h \
    delegate/controlitemtabledelegate.h \
    delegate/nodegrouplistviewitemdelegate.h \
    delegate/timelinecontrolpolicytableitemdelegate.h \
    domain/abstractmotionsensor.h \
    domain/basetimelinecontrolitem.h \
    domain/co1sensor.h \
    domain/co2sensor.h \
    domain/controldate.h \
    domain/initdbsql.h \
    domain/luxsensor.h \
    domain/pmsensor.h \
    domain/realmotionandluxcamerasensor.h \
    domain/realmotionsensor.h \
    domain/realswitchsensor.h \
    domain/sensor.h \
    domain/stresssensor.h \
    domain/temperaturehumiditysensor.h \
    domain/timelinecontrolitem.h \
    domain/timelinecontrolpolicy.h \
    domain/virtualmotionsensor.h \
    domain/virtualswitchsensor.h \
    model/controldatesmodel.h \
    model/nodegrouplistmodel.h \
    model/nodegrouplistviewmodel.h \
    model/nodegroupsmodel.h \
    model/sensorlistmodel.h \
    model/sensorlistviewmodel.h \
    model/sensorsmodel.h \
    model/timelinecontrolpolicylistmodel.h \
    model/timelinecontrolpolicymodel.h \
    model/timelinecontrolpoliciesmodel.h \
    model/timelinecontrolpolicytableviewmodel.h \
    model/timelinecontrolitemsmodel.h \
    model/timelinecontrolitemtableviewmodel.h \
    parser/co1sensorparser.h \
    parser/co2sensorparser.h \
    parser/luxsensorparser.h \
    parser/parser.h \
    parser/pmsensorparser.h \
    parser/realmotionandluxcamerasensorparser.h \
    parser/realmotionsensorparser.h \
    parser/realswitchsensorparser.h \
    parser/sensorparser.h \
    parser/stresssensorparser.h \
    parser/temperaturehumditysensorparser.h \
    parser/virtualmotionsensorparser.h \
    parser/virtualswitchsensorparser.h \
    utils/clearablevboxlayout.h \
    utils/commandtaskmanager.h \
    utils/languagetranslator.h \
    utils/myproxystyle.h \
    utils/nofocuslineitemdelegate.h \
    utils/timelinecontrolmanager.h \
    widget/addtimepointdialogframe.h \
    widget/calendardropablebutton.h \
    widget/childautoshowfullframe.h \
    widget/customoneyearcalendarframe.h \
    widget/getdatedialogframe.h \
    widget/grouppropertiesdialog.h \
    widget/inputdialogframe.h \
    widget/luminairedimmingdialog.h \
    widget/luminaireframe.h \
    widget/luxsensorfiltersettingdialogframe.h \
    widget/nodegroupframe.h \
    widget/questiondialogframe.h \
    widget/renamedialogframe.h \
    widget/renameonedialogframe.h \
    widget/resetallnodedialogframe.h \
    widget/sensorframe.h \
    widget/sensoridcombox.h \
    widget/sensornumberdisplayframe.h \
    widget/timelinecontrolpolicydragabletableview.h \
    widget/timelinecontrolpolicieseditdialogframe.h \
    widget/timelinecontrolitemseditdialogframe.h \
    widget/timelinegraphframe.h \
    widget/virtualmotionsensoreditdialogframe.h \
    widget/virtualswitchsensoreditdialogframe.h \
    languagemanager.h \
    mesh_define.h \
    commandmanager.h \
    utils/meshsavingbox.h \
    model/preparemeshmodel.h \
    utils/translatehelper.h \
    widget/helpaboutframe.h \
    widget/languagedialogframe.h \
    widget/aboutdialogframe.h \
    utils/meshruntimeparameterbox.h \
    domain/meshruntimeparams.h \
    objectfactory.h \
    parsermanager.h \
    callback/getmeshallnodescallback.h \
    utils/meshlogmanager.h \
    callback/apitestrequestcallback.h \
    widget/meshdevicelistframe.h \
    model/meshnodelistmodel.h \
    model/meshnodesmodel.h \
    model/meshnodetableviewmodel.h \
    domain/meshdevicenode.h \
    model/executersmodel.h \
    parser/executerparser.h \
    parser/formaldehydesensorparser.h \
    parser/onechannelluminaireparser.h \
    parser/onechannelrelayparser.h \
    domain/executer.h \
    domain/onechannelluminaire.h \
    domain/onechannelrelay.h \
    widget/executerframe.h \
    widget/onechannelluminaireframe.h \
    widget/onechannelrelayframe.h \
    domain/formaldehydesensor.h \
    model/executerlistmodel.h \
    model/executerlistviewmodel.h \
    widget/addcontrolpolicydialogframe.h \
    widget/qiplineedit.h \
    model/tktmeshupdatetableviewmodel.h \
    model/tktmeshesupdatemodel.h \
    utils/tktmeshupdatediscoverhelper.h \
    model/tktmeshupdatelistmodel.h \
    widget/nodesupdatedialog.h \
    utils/updatethreadworker.h \
    widget/meshruntimeparamsframe.h \
    callback/getmeshscheduleparamscallback.h \
    callback/setmeshruntimeparamscallback.h \
    domain/timelinecontrolitemofadboardgroup.h \
    domain/timelinecontrolitemofluminairegroup.h \
    domain/timelinecontrolitemofrelaygroup.h \
    parser/adboardparser.h \
    domain/adboard.h \
    widget/controlitemeditdialogframeofadboardgroup.h \
    widget/controlitemeditdialogframeofluminairegroup.h \
    widget/controlitemeditdialogframeofrelaygroup.h \
    widget/adboardcontroldialogframe.h \
    widget/adboardframe.h \
    widget/meshlogframe.h \
    callback/getmeshlogcallback.h \
    callback/getmeshdbinfocallback.h \
    utils/remoteconfigsessionholder.h \
    domain/realswitchsensor2ch.h \
    parser/realswitchsensorparser2ch.h \
    domain/warninglight.h \
    parser/warninglightparser.h \
    widget/warninglightframe.h \
    widget/exporttimelinecontrolitemtemplatedialogframe.h \
    domain/templatetimelinecontrolpolicy.h \
    model/templatetimelinecontrolpolicylistmodel.h \
    model/templatetimelinecontrolpolicytableviewmodel.h \
    model/templatetimelinecontrolpolicylisteditmodel.h \
    widget/templatetimelinecontrolpolicylistdialogframe.h \
    widget/templatetimelinecontrolpolicyselectdialogframe.h \
    model/templatetimelinecontrolitemlistmodel.h \
    widget/addtemplatetimelinecontrolpolicydialogframe.h \
    widget/templatetimelinecontrolitemseditdialogframe.h \
    model/templatetimelinecontrolitemlisteditmodel.h \
    model/templatetimelinecontrolitemtableviewmodel.h \
    widget/allocswitchkeygroupframe.h \
    domain/refrgtemperaturehumiditysensor.h \
    domain/uvlightsensor.h \
    domain/handwashingsensor.h \
    parser/refrgtemperaturehumditysensorparser.h \
    parser/uvlightsensorparser.h \
    parser/handwashingsensorparser.h \
    domain/uvsterilizer.h \
    parser/uvsterilizerparser.h \
    widget/uvsterilizerframe.h \
    widget/uvsterilizerconfdialog.h

FORMS    += \
    mainwindow.ui \
    addtktmeshdialog.ui \
    connecthostdialog.ui \
    luminairedialog.ui \
    statusdisplaydialog.ui \
    widget/setmeshinfodialogframe.ui \
    widget/tktmeshdetailsframe.ui \
    widget/dialogcontainer.ui \
    widget/addnodegroupdialogframe.ui \
    widget/meshdetailsframe.ui \
    widget/remoteconfigpreparedialogframe.ui \
    widget/savemeshdbdatadialogframe.ui \
    widget/addtimepointdialogframe.ui \
    widget/customoneyearcalendarframe.ui \
    widget/getdatedialogframe.ui \
    widget/grouppropertiesdialog.ui \
    widget/inputdialogframe.ui \
    widget/luminairedimmingdialog.ui \
    widget/luminaireframe.ui \
    widget/luxsensorfiltersettingdialogframe.ui \
    widget/nodegroupframe.ui \
    widget/questiondialogframe.ui \
    widget/renamedialogframe.ui \
    widget/renameonedialogframe.ui \
    widget/resetallnodedialogframe.ui \
    widget/sensorframe.ui \
    widget/sensornumberdisplayframe.ui \
    widget/timelinecontrolpolicieseditdialogframe.ui \
    widget/timelinecontrolitemseditdialogframe.ui \
    widget/timelinegraphframe.ui \
    widget/virtualmotionsensoreditdialogframe.ui \
    widget/virtualswitchsensoreditdialogframe.ui \
    widget/helpaboutframe.ui \
    widget/languagedialogframe.ui \
    widget/aboutdialogframe.ui \
    widget/meshdevicelistframe.ui \
    widget/executerframe.ui \
    widget/onechannelluminaireframe.ui \
    widget/onechannelrelayframe.ui \
    widget/addcontrolpolicydialogframe.ui \
    widget/nodesupdatedialog.ui \
    widget/meshruntimeparamsframe.ui \
    widget/controlitemeditdialogframeofadboardgroup.ui \
    widget/controlitemeditdialogframeofluminairegroup.ui \
    widget/controlitemeditdialogframeofrelaygroup.ui \
    widget/adboardcontroldialogframe.ui \
    widget/adboardframe.ui \
    widget/meshlogframe.ui \
    widget/warninglightframe.ui \
    widget/templatetimelinecontrolpolicylistdialogframe.ui \
    widget/templatetimelinecontrolpolicyselectdialogframe.ui \
    widget/addtemplatetimelinecontrolpolicydialogframe.ui \
    widget/templatetimelinecontrolitemseditdialogframe.ui \
    widget/exporttimelinecontrolitemtemplatedialogframe.ui \
    widget/allocswitchkeygroupframe.ui \
    widget/uvsterilizerframe.ui \
    widget/uvsterilizerconfdialog.ui

DISTFILES += \
    app.rc

RC_FILE += \
    app.rc

RESOURCES += \
    app.qrc
